<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas style="border: 1px solid black;" id="screen" width="640" height="480"></canvas>
    <script type="module">
        class RemoteObject {
            static #repository;
            static #authorization;

            static setAuthorization(token) {
                this.#authorization = token;
            }

            static setRepositoryUrl(url) {
                this.#repository = url;
            }

            static async create(_class) {
                
            }
        }

        class Solicitacao {
            async createView() {
                var item;
                for (item of await this.schema()) {
                    console.log(item);
                }
                if (!await this.save({protocolo: '', cliente: ''}) {
                    console.error('Erro ao salvar');
                }
            }
        }

        var x = await RemoteObject.create(Solicitacao);
        x.createView();
        

    </script>
</body>
</html>